<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>chicken parmesan</title>
    </head>
    <body>
        <h1>Chicken Parmesan</h1>
        <img src="../img/image.webp" alt="Finished Dish of Chicken Parmesan">
        <p>This chicken Parmesan starts out with frozen breaded chicken fillets. It only takes a handful of ingredients and 
            dinner is ready in less than 30 minutes.Perfect for a college dorm meal if you only have an air fryer and a portable 
            hot plate to cook on.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>½ (8 ounce) package spaghetti</li>
            <li>¾ teaspoon salt</li>
            <li>1 fully cooked breaded chicken fillets (such as Kirkwood®)</li>
            <li>¼ (8 ounce) can marinara sauce</li>
            <li>½ (8 ounce) package fresh mozzarella cheese, sliced</li>
            <li>½ tablespoon fresh basil, cut in very thin strips</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>
                Preheat an air fryer to 400 degrees F (200 degrees C) for 5 minutes.</li>
            <li>
                Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally, until tender yet firm to the bite, about 12 minutes.</li>    
            <li>
                Meanwhile, set 2 chicken fillets into the air fryer basket.</li>
            <li>
                Air fry chicken fillets for 6 minutes. Flip fillets over and cook for 6 minutes on the other side. Spread marinara sauce over fillets. Top each fillet with mozzarella slices. Air fry until cheese is melted, about 3 more minutes.</li>
            <li>
                Drain spaghetti noodles and divide noodles between 2 bowls. Carefully add a chicken fillet to each bowl. Garnish with basil.</li>

        </ol>
    </body>
</html>